<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="37b-6T-CaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgendaViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kna-la-V5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="662.96851574212894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1a-zK-gBU">
            <objects>
                <viewController id="37b-6T-CaD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhG-Mz-PDo"/>
                        <viewControllerLayoutGuide type="bottom" id="fiy-DL-6hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7P-OZ-Rq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="290-z4-yWb">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.52930655189999998" green="0.48577278800000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="290-z4-yWb" firstAttribute="centerY" secondItem="L7P-OZ-Rq7" secondAttribute="centerY" id="4Of-BI-NwC"/>
                            <constraint firstItem="290-z4-yWb" firstAttribute="centerX" secondItem="L7P-OZ-Rq7" secondAttribute="centerX" id="mV1-4Q-5cV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu0-2s-ejK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="663"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2fh-i1-jLG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cZI-YI-Yuo" customClass="MainViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srE-0p-gnt"/>
                        <viewControllerLayoutGuide type="bottom" id="1cE-RG-pg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpg-pA-41b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-ha-2p3">
                                <rect key="frame" x="0.0" y="320" width="375" height="283"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="PwG-WX-rCn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-kv-qpF">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bKU-JB-b3j"/>
                                </constraints>
                                <connections>
                                    <segue destination="eaD-UN-rx2" kind="embed" id="x5v-R8-DvT"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-Fk-IAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-Y7-viy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.52930655189999998" green="0.48577278800000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73H-b6-1ei">
                                        <rect key="frame" x="0.0" y="19.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="SdF-wQ-i8I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMi-Y7-viy" firstAttribute="top" secondItem="I1G-Fk-IAR" secondAttribute="top" id="LHJ-wi-7dY"/>
                                    <constraint firstAttribute="trailing" secondItem="cMi-Y7-viy" secondAttribute="trailing" id="P2J-VO-bzW"/>
                                    <constraint firstAttribute="bottom" secondItem="cMi-Y7-viy" secondAttribute="bottom" constant="10" id="YRm-cN-Adx"/>
                                    <constraint firstAttribute="bottom" secondItem="73H-b6-1ei" secondAttribute="bottom" id="c4b-q4-Hlt"/>
                                    <constraint firstAttribute="trailing" secondItem="73H-b6-1ei" secondAttribute="trailing" id="fHl-94-LYF"/>
                                    <constraint firstItem="73H-b6-1ei" firstAttribute="leading" secondItem="I1G-Fk-IAR" secondAttribute="leading" id="hub-6s-rbi"/>
                                    <constraint firstItem="cMi-Y7-viy" firstAttribute="leading" secondItem="I1G-Fk-IAR" secondAttribute="leading" id="rBs-WK-fnZ"/>
                                    <constraint firstAttribute="height" constant="20" id="uC6-Fz-qng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1G-Fk-IAR" firstAttribute="top" secondItem="srE-0p-gnt" secondAttribute="bottom" id="6Sn-Eh-XC9"/>
                            <constraint firstItem="0WW-ha-2p3" firstAttribute="top" secondItem="pWZ-kv-qpF" secondAttribute="bottom" id="LYo-cy-YCn"/>
                            <constraint firstItem="0WW-ha-2p3" firstAttribute="top" secondItem="pWZ-kv-qpF" secondAttribute="bottom" id="Mu1-Uh-kLX"/>
                            <constraint firstItem="pWZ-kv-qpF" firstAttribute="top" secondItem="I1G-Fk-IAR" secondAttribute="bottom" id="Tsa-BZ-lrH"/>
                            <constraint firstItem="1cE-RG-pg4" firstAttribute="top" secondItem="0WW-ha-2p3" secondAttribute="bottom" id="ZQZ-Kc-X7h"/>
                            <constraint firstItem="0WW-ha-2p3" firstAttribute="leading" secondItem="Hpg-pA-41b" secondAttribute="leading" id="ctT-4y-ats"/>
                            <constraint firstAttribute="trailing" secondItem="pWZ-kv-qpF" secondAttribute="trailing" id="hRY-dZ-Vw2"/>
                            <constraint firstItem="I1G-Fk-IAR" firstAttribute="leading" secondItem="Hpg-pA-41b" secondAttribute="leading" id="jyd-kV-Ckf"/>
                            <constraint firstItem="pWZ-kv-qpF" firstAttribute="leading" secondItem="Hpg-pA-41b" secondAttribute="leading" id="kVe-wx-MKS"/>
                            <constraint firstAttribute="trailing" secondItem="I1G-Fk-IAR" secondAttribute="trailing" id="pJT-hW-SiB"/>
                            <constraint firstAttribute="trailing" secondItem="0WW-ha-2p3" secondAttribute="trailing" id="qCN-18-MHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prI-1z-rZh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="bKU-JB-b3j" id="139-DW-sVd"/>
                        <outlet property="weekDaysStackView" destination="cMi-Y7-viy" id="Pkr-at-fgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAi-Ft-zem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="495.20239880059972"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="cpO-AZ-VBB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eaD-UN-rx2" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vJ-Ul-eHg"/>
                        <viewControllerLayoutGuide type="bottom" id="gcW-Pc-Zlj"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="UZm-fz-4VD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfX-jb-ckR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME7-79-wk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="283.35832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxC-ZY-y8p">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="4dN-Oz-CG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qcl-Yt-FIx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZI-YI-Yuo" kind="relationship" relationship="rootViewController" id="4yW-k4-qqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sk-Zr-Afk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.79999999999995" y="495.20239880059972"/>
        </scene>
    </scenes>
</document>
