<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="37b-6T-CaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgendaViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-91-QDC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SrS-Ka-WVW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oLZ-1N-Cka"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8z-91-QDC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CnZ-Hl-d7j"/>
                            <constraint firstItem="I8z-91-QDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HCD-Dm-coo"/>
                            <constraint firstAttribute="trailing" secondItem="I8z-91-QDC" secondAttribute="trailing" id="pDQ-pV-Yof"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I8z-91-QDC" secondAttribute="bottom" id="zET-Gb-ltV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kna-la-V5F"/>
                    <connections>
                        <outlet property="tableView" destination="I8z-91-QDC" id="NEg-Em-jxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="662.96851574212894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="emW-kt-71d">
            <objects>
                <viewController id="pdA-sJ-O4a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGr-aN-SDP"/>
                        <viewControllerLayoutGuide type="bottom" id="I8k-ER-pSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdF-AN-7Uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-iO-9Qn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="60" id="IXv-VJ-VEr" customClass="EventCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXv-VJ-VEr" id="R99-qa-TGy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-u6-0aH">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-o6-ZoQ">
                                                            <rect key="frame" x="16" y="14" width="62" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-hU-VR0">
                                                            <rect key="frame" x="30" y="35" width="48" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KPV-Wm-L2g"/>
                                                        <constraint firstItem="ldE-o6-ZoQ" firstAttribute="leading" secondItem="nHP-u6-0aH" secondAttribute="leading" constant="16" id="Xsn-Ps-sa3"/>
                                                        <constraint firstItem="Idz-hU-VR0" firstAttribute="trailing" secondItem="ldE-o6-ZoQ" secondAttribute="trailing" id="alO-Ll-hG1"/>
                                                        <constraint firstItem="ldE-o6-ZoQ" firstAttribute="top" secondItem="nHP-u6-0aH" secondAttribute="top" constant="14" id="cOz-9d-8Dv"/>
                                                        <constraint firstItem="Idz-hU-VR0" firstAttribute="top" secondItem="ldE-o6-ZoQ" secondAttribute="bottom" constant="4" id="xQd-ze-Eak"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-77-hmV">
                                                    <rect key="frame" x="100" y="0.0" width="275" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-fN-Qih">
                                                            <rect key="frame" x="8" y="10" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-9P-eKY">
                                                            <rect key="frame" x="24" y="35.5" width="243" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-Vk-meX">
                                                            <rect key="frame" x="6" y="35" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="m44-ES-STX"/>
                                                                <constraint firstAttribute="width" constant="14" id="nCe-18-Mbx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jb5-9P-eKY" secondAttribute="trailing" constant="8" id="0IQ-u2-J14"/>
                                                        <constraint firstItem="DIu-fN-Qih" firstAttribute="top" secondItem="0OJ-77-hmV" secondAttribute="top" constant="10" id="E55-yF-9LY"/>
                                                        <constraint firstItem="QbN-Vk-meX" firstAttribute="leading" secondItem="0OJ-77-hmV" secondAttribute="leading" constant="6" id="QPX-gm-IHH"/>
                                                        <constraint firstItem="jb5-9P-eKY" firstAttribute="top" secondItem="DIu-fN-Qih" secondAttribute="bottom" constant="4.5" id="QUX-mO-M5d"/>
                                                        <constraint firstItem="QbN-Vk-meX" firstAttribute="top" secondItem="DIu-fN-Qih" secondAttribute="bottom" constant="4" id="RnP-G4-O1m"/>
                                                        <constraint firstItem="DIu-fN-Qih" firstAttribute="leading" secondItem="0OJ-77-hmV" secondAttribute="leading" constant="8" id="Zds-NX-Muc"/>
                                                        <constraint firstItem="jb5-9P-eKY" firstAttribute="leading" secondItem="QbN-Vk-meX" secondAttribute="trailing" constant="4" id="wHy-JR-f7t"/>
                                                        <constraint firstAttribute="trailing" secondItem="DIu-fN-Qih" secondAttribute="trailing" constant="8" id="wek-3K-2y2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0OJ-77-hmV" secondAttribute="trailing" id="DJs-Sh-TjP"/>
                                                <constraint firstItem="nHP-u6-0aH" firstAttribute="leading" secondItem="R99-qa-TGy" secondAttribute="leading" id="Yqn-1b-3fC"/>
                                                <constraint firstItem="nHP-u6-0aH" firstAttribute="top" secondItem="R99-qa-TGy" secondAttribute="top" id="fNe-oP-Hvu"/>
                                                <constraint firstAttribute="bottom" secondItem="0OJ-77-hmV" secondAttribute="bottom" id="fUF-U9-VkT"/>
                                                <constraint firstAttribute="bottom" secondItem="nHP-u6-0aH" secondAttribute="bottom" id="iB1-iN-fS5"/>
                                                <constraint firstItem="0OJ-77-hmV" firstAttribute="leading" secondItem="nHP-u6-0aH" secondAttribute="trailing" constant="20" id="jXx-RQ-yF7"/>
                                                <constraint firstItem="0OJ-77-hmV" firstAttribute="top" secondItem="R99-qa-TGy" secondAttribute="top" id="yFQ-Lc-svc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BIM-I3-mm1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CGZ-Q9-cEi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PF-3n-uAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1a-zK-gBU">
            <objects>
                <viewController id="37b-6T-CaD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhG-Mz-PDo"/>
                        <viewControllerLayoutGuide type="bottom" id="fiy-DL-6hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7P-OZ-Rq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="290-z4-yWb">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.52930655189999998" green="0.48577278800000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="290-z4-yWb" firstAttribute="centerY" secondItem="L7P-OZ-Rq7" secondAttribute="centerY" id="4Of-BI-NwC"/>
                            <constraint firstItem="290-z4-yWb" firstAttribute="centerX" secondItem="L7P-OZ-Rq7" secondAttribute="centerX" id="mV1-4Q-5cV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu0-2s-ejK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="663"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2fh-i1-jLG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cZI-YI-Yuo" customClass="MainViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srE-0p-gnt"/>
                        <viewControllerLayoutGuide type="bottom" id="1cE-RG-pg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpg-pA-41b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-ha-2p3">
                                <rect key="frame" x="0.0" y="320" width="375" height="283"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="PwG-WX-rCn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-kv-qpF">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bKU-JB-b3j"/>
                                </constraints>
                                <connections>
                                    <segue destination="eaD-UN-rx2" kind="embed" id="x5v-R8-DvT"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-Fk-IAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-Y7-viy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.52930655189999998" green="0.48577278800000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73H-b6-1ei">
                                        <rect key="frame" x="0.0" y="19.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="SdF-wQ-i8I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMi-Y7-viy" firstAttribute="top" secondItem="I1G-Fk-IAR" secondAttribute="top" id="LHJ-wi-7dY"/>
                                    <constraint firstAttribute="trailing" secondItem="cMi-Y7-viy" secondAttribute="trailing" id="P2J-VO-bzW"/>
                                    <constraint firstAttribute="bottom" secondItem="cMi-Y7-viy" secondAttribute="bottom" constant="10" id="YRm-cN-Adx"/>
                                    <constraint firstAttribute="bottom" secondItem="73H-b6-1ei" secondAttribute="bottom" id="c4b-q4-Hlt"/>
                                    <constraint firstAttribute="trailing" secondItem="73H-b6-1ei" secondAttribute="trailing" id="fHl-94-LYF"/>
                                    <constraint firstItem="73H-b6-1ei" firstAttribute="leading" secondItem="I1G-Fk-IAR" secondAttribute="leading" id="hub-6s-rbi"/>
                                    <constraint firstItem="cMi-Y7-viy" firstAttribute="leading" secondItem="I1G-Fk-IAR" secondAttribute="leading" id="rBs-WK-fnZ"/>
                                    <constraint firstAttribute="height" constant="20" id="uC6-Fz-qng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1G-Fk-IAR" firstAttribute="top" secondItem="srE-0p-gnt" secondAttribute="bottom" id="6Sn-Eh-XC9"/>
                            <constraint firstItem="0WW-ha-2p3" firstAttribute="top" secondItem="pWZ-kv-qpF" secondAttribute="bottom" id="LYo-cy-YCn"/>
                            <constraint firstItem="0WW-ha-2p3" firstAttribute="top" secondItem="pWZ-kv-qpF" secondAttribute="bottom" id="Mu1-Uh-kLX"/>
                            <constraint firstItem="pWZ-kv-qpF" firstAttribute="top" secondItem="I1G-Fk-IAR" secondAttribute="bottom" id="Tsa-BZ-lrH"/>
                            <constraint firstItem="1cE-RG-pg4" firstAttribute="top" secondItem="0WW-ha-2p3" secondAttribute="bottom" id="ZQZ-Kc-X7h"/>
                            <constraint firstItem="0WW-ha-2p3" firstAttribute="leading" secondItem="Hpg-pA-41b" secondAttribute="leading" id="ctT-4y-ats"/>
                            <constraint firstAttribute="trailing" secondItem="pWZ-kv-qpF" secondAttribute="trailing" id="hRY-dZ-Vw2"/>
                            <constraint firstItem="I1G-Fk-IAR" firstAttribute="leading" secondItem="Hpg-pA-41b" secondAttribute="leading" id="jyd-kV-Ckf"/>
                            <constraint firstItem="pWZ-kv-qpF" firstAttribute="leading" secondItem="Hpg-pA-41b" secondAttribute="leading" id="kVe-wx-MKS"/>
                            <constraint firstAttribute="trailing" secondItem="I1G-Fk-IAR" secondAttribute="trailing" id="pJT-hW-SiB"/>
                            <constraint firstAttribute="trailing" secondItem="0WW-ha-2p3" secondAttribute="trailing" id="qCN-18-MHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prI-1z-rZh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="bKU-JB-b3j" id="139-DW-sVd"/>
                        <outlet property="weekDaysStackView" destination="cMi-Y7-viy" id="Pkr-at-fgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAi-Ft-zem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="495.20239880059972"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="cpO-AZ-VBB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eaD-UN-rx2" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vJ-Ul-eHg"/>
                        <viewControllerLayoutGuide type="bottom" id="gcW-Pc-Zlj"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="UZm-fz-4VD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YXC-zI-xNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="kNB-iQ-LHy" customClass="CalendarLayout" customModule="Calendar" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eaD-UN-rx2" id="3Ja-XK-Loe"/>
                                    <outlet property="delegate" destination="eaD-UN-rx2" id="7UU-Fs-DdB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXC-zI-xNm" firstAttribute="leading" secondItem="UZm-fz-4VD" secondAttribute="leading" id="BDk-Lx-sOG"/>
                            <constraint firstItem="YXC-zI-xNm" firstAttribute="top" secondItem="UZm-fz-4VD" secondAttribute="top" id="hAY-Qk-ENv"/>
                            <constraint firstItem="gcW-Pc-Zlj" firstAttribute="top" secondItem="YXC-zI-xNm" secondAttribute="bottom" id="qrj-0F-jNw"/>
                            <constraint firstAttribute="trailing" secondItem="YXC-zI-xNm" secondAttribute="trailing" id="vFQ-Zf-GLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfX-jb-ckR"/>
                    <connections>
                        <outlet property="collectionView" destination="YXC-zI-xNm" id="G8D-Oz-G7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME7-79-wk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="283.35832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxC-ZY-y8p">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="4dN-Oz-CG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qcl-Yt-FIx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZI-YI-Yuo" kind="relationship" relationship="rootViewController" id="4yW-k4-qqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sk-Zr-Afk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.79999999999995" y="495.20239880059972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker" width="32" height="32"/>
    </resources>
</document>
